G04:AMPARAMS|DCode=22|XSize=0.2mm|YSize=1mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.20000,0.90000,0,0,270.0*
21,1,0.10000,1.00000,0,0,270.0*
1,1,0.10000,-0.45000,-0.05000*
1,1,0.10000,-0.45000,0.05000*
1,1,0.10000,0.45000,0.05000*
1,1,0.10000,0.45000,-0.05000*
%
G04:AMPARAMS|DCode=28|XSize=0.45mm|YSize=1.15mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.45000,1.05100,0,0,90.0*
21,1,0.35100,1.15000,0,0,90.0*
1,1,0.09900,0.52550,0.17550*
1,1,0.09900,0.52550,-0.17550*
1,1,0.09900,-0.52550,-0.17550*
1,1,0.09900,-0.52550,0.17550*
%
G04:AMPARAMS|DCode=29|XSize=1.57mm|YSize=1.89mm|CornerRadius=0.0471mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.57000,1.79580,0,0,0.0*
21,1,1.47580,1.89000,0,0,0.0*
1,1,0.09420,0.73790,-0.89790*
1,1,0.09420,-0.73790,-0.89790*
1,1,0.09420,-0.73790,0.89790*
1,1,0.09420,0.73790,0.89790*
%
G04:AMPARAMS|DCode=38|XSize=0.24mm|YSize=0.58mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.24000,0.47920,0,0,0.0*
21,1,0.13920,0.58000,0,0,0.0*
1,1,0.10080,0.06960,-0.23960*
1,1,0.10080,-0.06960,-0.23960*
1,1,0.10080,-0.06960,0.23960*
1,1,0.10080,0.06960,0.23960*
%
G04:AMPARAMS|DCode=43|XSize=0.3mm|YSize=1.55mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.30000,1.50500,0,0,0.0*
21,1,0.25500,1.55000,0,0,0.0*
1,1,0.04500,0.12750,-0.75250*
1,1,0.04500,-0.12750,-0.75250*
1,1,0.04500,-0.12750,0.75250*
1,1,0.04500,0.12750,0.75250*
%
G04:AMPARAMS|DCode=51|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.24000,0.49920,0,0,0.0*
21,1,0.13920,0.60000,0,0,0.0*
1,1,0.10080,0.06960,-0.24960*
1,1,0.10080,-0.06960,-0.24960*
1,1,0.10080,-0.06960,0.24960*
1,1,0.10080,0.06960,0.24960*
%
G04:AMPARAMS|DCode=53|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.054mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,2.70000,2.59200,0,0,0.0*
21,1,2.59200,2.70000,0,0,0.0*
1,1,0.10800,1.29600,-1.29600*
1,1,0.10800,-1.29600,-1.29600*
1,1,0.10800,-1.29600,1.29600*
1,1,0.10800,1.29600,1.29600*
%
G04:AMPARAMS|DCode=54|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.24000,0.49920,0,0,90.0*
21,1,0.13920,0.60000,0,0,90.0*
1,1,0.10080,0.24960,0.06960*
1,1,0.10080,0.24960,-0.06960*
1,1,0.10080,-0.24960,-0.06960*
1,1,0.10080,-0.24960,0.06960*
%
G04:AMPARAMS|DCode=55|XSize=0.48583mm|YSize=1.18828mm|CornerRadius=0.24292mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.48583,0.70245,0,0,0.0*
21,1,0.00000,1.18828,0,0,0.0*
1,1,0.48583,0.00000,-0.35123*
1,1,0.48583,0.00000,-0.35123*
1,1,0.48583,0.00000,0.35123*
1,1,0.48583,0.00000,0.35123*
%
G04:AMPARAMS|DCode=56|XSize=1.18828mm|YSize=0.48583mm|CornerRadius=0.24292mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.18828,0.00000,0,0,0.0*
21,1,0.70245,0.48583,0,0,0.0*
1,1,0.48583,0.35123,0.00000*
1,1,0.48583,-0.35123,0.00000*
1,1,0.48583,-0.35123,0.00000*
1,1,0.48583,0.35123,0.00000*
%
G04:AMPARAMS|DCode=60|XSize=1.20524mm|YSize=0.52981mm|CornerRadius=0.2649mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.20524,0.00000,0,0,90.0*
21,1,0.67543,0.52981,0,0,90.0*
1,1,0.52980,0.00000,0.33772*
1,1,0.52980,0.00000,-0.33772*
1,1,0.52980,0.00000,-0.33772*
1,1,0.52980,0.00000,0.33772*
%
G04:AMPARAMS|DCode=65|XSize=0.565mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.56500,0.30000,0,0,0.0*
21,1,0.46500,0.40000,0,0,0.0*
1,1,0.10000,0.23250,-0.15000*
1,1,0.10000,-0.23250,-0.15000*
1,1,0.10000,-0.23250,0.15000*
1,1,0.10000,0.23250,0.15000*
%
G04:AMPARAMS|DCode=73|XSize=0.565mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.56500,0.30000,0,0,270.0*
21,1,0.46500,0.40000,0,0,270.0*
1,1,0.10000,-0.15000,-0.23250*
1,1,0.10000,-0.15000,0.23250*
1,1,0.10000,0.15000,0.23250*
1,1,0.10000,0.15000,-0.23250*
%
G04:AMPARAMS|DCode=84|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.07375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.21000,0.44250,0,0,90.0*
21,1,1.06250,0.59000,0,0,90.0*
1,1,0.14750,0.22125,0.53125*
1,1,0.14750,0.22125,-0.53125*
1,1,0.14750,-0.22125,-0.53125*
1,1,0.14750,-0.22125,0.53125*
%
G04:AMPARAMS|DCode=90|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.20000,0.50000,0,0,270.0*
21,1,0.10000,0.60000,0,0,270.0*
1,1,0.10000,-0.25000,-0.05000*
1,1,0.10000,-0.25000,0.05000*
1,1,0.10000,0.25000,0.05000*
1,1,0.10000,0.25000,-0.05000*
%
G04:AMPARAMS|DCode=93|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.60000,0.13920,0,0,270.0*
21,1,0.49920,0.24000,0,0,270.0*
1,1,0.10080,-0.06960,-0.24960*
1,1,0.10080,-0.06960,0.24960*
1,1,0.10080,0.06960,0.24960*
1,1,0.10080,0.06960,-0.24960*
%
G04:AMPARAMS|DCode=98|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.60000,0.13920,0,0,0.0*
21,1,0.49920,0.24000,0,0,0.0*
1,1,0.10080,0.24960,-0.06960*
1,1,0.10080,-0.24960,-0.06960*
1,1,0.10080,-0.24960,0.06960*
1,1,0.10080,0.24960,0.06960*
%
G04:AMPARAMS|DCode=100|XSize=0.65mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.65000,0.10000,0,0,270.0*
21,1,0.55000,0.20000,0,0,270.0*
1,1,0.10000,-0.05000,-0.27500*
1,1,0.10000,-0.05000,0.27500*
1,1,0.10000,0.05000,0.27500*
1,1,0.10000,0.05000,-0.27500*
%
G04:AMPARAMS|DCode=101|XSize=0.6mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.60000,0.10000,0,0,270.0*
21,1,0.50000,0.20000,0,0,270.0*
1,1,0.10000,-0.05000,-0.25000*
1,1,0.10000,-0.05000,0.25000*
1,1,0.10000,0.05000,0.25000*
1,1,0.10000,0.05000,-0.25000*
%
G04:AMPARAMS|DCode=104|XSize=0.68mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.68000,0.10000,0,0,270.0*
21,1,0.58000,0.20000,0,0,270.0*
1,1,0.10000,-0.05000,-0.29000*
1,1,0.10000,-0.05000,0.29000*
1,1,0.10000,0.05000,0.29000*
1,1,0.10000,0.05000,-0.29000*
%
G04:AMPARAMS|DCode=105|XSize=0.2mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.20000,0.85000,0,0,270.0*
21,1,0.10000,0.95000,0,0,270.0*
1,1,0.10000,-0.42500,-0.05000*
1,1,0.10000,-0.42500,0.05000*
1,1,0.10000,0.42500,0.05000*
1,1,0.10000,0.42500,-0.05000*
%
G04:AMPARAMS|DCode=107|XSize=0.7mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.70000,0.10000,0,0,270.0*
21,1,0.60000,0.20000,0,0,270.0*
1,1,0.10000,-0.05000,-0.30000*
1,1,0.10000,-0.05000,0.30000*
1,1,0.10000,0.05000,0.30000*
1,1,0.10000,0.05000,-0.30000*
%
G04:AMPARAMS|DCode=108|XSize=0.58mm|YSize=0.24mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.58000,0.13920,0,0,0.0*
21,1,0.47920,0.24000,0,0,0.0*
1,1,0.10080,0.23960,-0.06960*
1,1,0.10080,-0.23960,-0.06960*
1,1,0.10080,-0.23960,0.06960*
1,1,0.10080,0.23960,0.06960*
%
G04:AMPARAMS|DCode=121|XSize=1.2mm|YSize=2.75mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,1.20000,2.57000,0,0,0.0*
21,1,1.02000,2.75000,0,0,0.0*
1,1,0.18000,0.51000,-1.28500*
1,1,0.18000,-0.51000,-1.28500*
1,1,0.18000,-0.51000,1.28500*
1,1,0.18000,0.51000,1.28500*
%
G04:AMPARAMS|DCode=123|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.56500,0.10000,0,0,0.0*
21,1,0.46500,0.20000,0,0,0.0*
1,1,0.10000,0.23250,-0.05000*
1,1,0.10000,-0.23250,-0.05000*
1,1,0.10000,-0.23250,0.05000*
1,1,0.10000,0.23250,0.05000*
%
G04:AMPARAMS|DCode=124|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.56500,0.10000,0,0,270.0*
21,1,0.46500,0.20000,0,0,270.0*
1,1,0.10000,-0.05000,-0.23250*
1,1,0.10000,-0.05000,0.23250*
1,1,0.10000,0.05000,0.23250*
1,1,0.10000,0.05000,-0.23250*
%
G04:AMPARAMS|DCode=169|XSize=0.65mm|YSize=1.35mm|CornerRadius=0.1495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.65000,1.05100,0,0,90.0*
21,1,0.35100,1.35000,0,0,90.0*
1,1,0.29900,0.52550,0.17550*
1,1,0.29900,0.52550,-0.17550*
1,1,0.29900,-0.52550,-0.17550*
1,1,0.29900,-0.52550,0.17550*
%
G04:AMPARAMS|DCode=170|XSize=1.77mm|YSize=2.09mm|CornerRadius=0.1471mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,1.77000,1.79580,0,0,0.0*
21,1,1.47580,2.09000,0,0,0.0*
1,1,0.29420,0.73790,-0.89790*
1,1,0.29420,-0.73790,-0.89790*
1,1,0.29420,-0.73790,0.89790*
1,1,0.29420,0.73790,0.89790*
%
G04:AMPARAMS|DCode=179|XSize=0.5mm|YSize=1.75mm|CornerRadius=0.1225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.50000,1.50500,0,0,0.0*
21,1,0.25500,1.75000,0,0,0.0*
1,1,0.24500,0.12750,-0.75250*
1,1,0.24500,-0.12750,-0.75250*
1,1,0.24500,-0.12750,0.75250*
1,1,0.24500,0.12750,0.75250*
%
G04:AMPARAMS|DCode=184|XSize=2.85mm|YSize=2.85mm|CornerRadius=0.129mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,2.85000,2.59200,0,0,0.0*
21,1,2.59200,2.85000,0,0,0.0*
1,1,0.25800,1.29600,-1.29600*
1,1,0.25800,-1.29600,-1.29600*
1,1,0.25800,-1.29600,1.29600*
1,1,0.25800,1.29600,1.29600*
%
G04:AMPARAMS|DCode=185|XSize=0.39mm|YSize=0.75mm|CornerRadius=0.1254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.39000,0.49920,0,0,90.0*
21,1,0.13920,0.75000,0,0,90.0*
1,1,0.25080,0.24960,0.06960*
1,1,0.25080,0.24960,-0.06960*
1,1,0.25080,-0.24960,-0.06960*
1,1,0.25080,-0.24960,0.06960*
%
G04:AMPARAMS|DCode=186|XSize=0.39mm|YSize=0.75mm|CornerRadius=0.1254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.39000,0.49920,0,0,0.0*
21,1,0.13920,0.75000,0,0,0.0*
1,1,0.25080,0.06960,-0.24960*
1,1,0.25080,-0.06960,-0.24960*
1,1,0.25080,-0.06960,0.24960*
1,1,0.25080,0.06960,0.24960*
%
G04:AMPARAMS|DCode=195|XSize=1.41mm|YSize=0.79mm|CornerRadius=0.17375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,1.41000,0.44250,0,0,90.0*
21,1,1.06250,0.79000,0,0,90.0*
1,1,0.34750,0.22125,0.53125*
1,1,0.34750,0.22125,-0.53125*
1,1,0.34750,-0.22125,-0.53125*
1,1,0.34750,-0.22125,0.53125*
%
G04:AMPARAMS|DCode=208|XSize=1.4mm|YSize=2.95mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,1.40000,2.57000,0,0,0.0*
21,1,1.02000,2.95000,0,0,0.0*
1,1,0.38000,0.51000,-1.28500*
1,1,0.38000,-0.51000,-1.28500*
1,1,0.38000,-0.51000,1.28500*
1,1,0.38000,0.51000,1.28500*
%
