[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=BDF9F4BE-E631-4A2D-98F4-3B0E538B9C24
VaultGUID=77ED5D40-6872-4386-8E3C-D08A657C4330
ReleaseVaultName=Evan
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\VaultEditCache\F787B4396D27ABA4B8E50B4D97C0558D\Released\CMP-003-000000-1.CmpLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document2]
DocumentPath=COVER PAGE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ITPEPUKH

[Document3]
DocumentPath=SoM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KVEBTFXL

[Document4]
DocumentPath=eDP.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AXFVKSQG

[Document5]
DocumentPath=Power_Delivery.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WPFPGZMJ

[Document6]
DocumentPath=Battery.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OUDOLSCS

[Document7]
DocumentPath=CarrierMotherboard.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XLQVNZYA

[Document8]
DocumentPath=DCDC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WOMRNATB

[Document9]
DocumentPath=Peripherals.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KWGBBSVV

[Document10]
DocumentPath=Audio.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YJLMMMGT

[Document11]
DocumentPath=PCIE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ILSVWQDZ

[Document12]
DocumentPath=PCB1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ODPYAOVQ

[GeneratedDocument1]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for CarrierMotherboard\Design Rule Check - PCB1.html
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\core2\features
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\core3\features
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\core\features
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\drill_non-plated_l8-cu-l1-cu\features
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\drill_plated_l8-cu-l1-cu\features
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\gnd\features
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\l1-cu\features
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\l3-cu-pwr\features
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\l4-cu\features
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\l5-cu-gnd\features
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\l6-cu\features
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\l7-cu-gnd\features
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\l8-cu\features
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\pp2_2116_rc58_\features
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\pp2_7628_rc46_\features
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\pp_2116_rc58_\features
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\pp_7628_rc46_\features
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for CarrierMotherboard\Net Status - PCB1.html
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\PCB1.REP
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\Pick Place for PCB1.csv
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Schlib1.csv
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Schlib1.rep
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\drill_non-plated_l8-cu-l1-cu\tools
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=..\..\..\..\..\ProgramData\Altium\Altium Designer {DAE261DE-5BB1-42E9-A1E9-C1954390CF6F}\Extensions\EMIStream\Data\odb\steps\pcb\layers\drill_plated_l8-cu-l1-cu\tools
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|DifferentFootprints=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|IncludeVariantsData=False|IntentionalShorts=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=True|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=True|PlotInternalPlane4Plot=True|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=False|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=False|PlotMechanical14Plot=False|PlotMechanical15Plot=False|PlotMechanical16Plot=False|PlotMechanical1Plot=False|PlotMechanical2Plot=False|PlotMechanical3Plot=False|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=True|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=True|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=True|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|Record=ODBView|ToolsByDrillSymbols=False|Units=Metric|Version=8.1|DocumentPath=
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=GOSTBOM
OutputName10=GOST BOM
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=AnsysEDB
OutputName13=Ansys EDB
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=CarrierMotherboard.SCHLIB
ComponentDesignItemID0=CMP-1502-03214-3
ComponentSymbolReference0=CMP-1502-03214-3
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Vault Name
ComponentLibraryIdentifier1=Altium Content Vault
ComponentDesignItemID1=CMP-00030-87948104-1
ComponentSymbolReference1=40dafd62ff4b33f9f37e65bbcadf93f
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Vault Name
ComponentLibraryIdentifier2=Altium Content Vault
ComponentDesignItemID2=CMP-02407-011574-1
ComponentSymbolReference2=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Vault Name
ComponentLibraryIdentifier3=Altium Content Vault
ComponentDesignItemID3=CMP-02424-000366-1
ComponentSymbolReference3=725321dda6339637d4d059423bc1c3c
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Vault Name
ComponentLibraryIdentifier4=Altium Content Vault
ComponentDesignItemID4=CMP-03016-000026-1
ComponentSymbolReference4=a00bbbee19879c290e62620ae7e47b1
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Vault Name
ComponentLibraryIdentifier5=Altium Content Vault
ComponentDesignItemID5=CMP-0337-00296-2
ComponentSymbolReference5=TI-TPS2001CDGN8
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Vault Name
ComponentLibraryIdentifier6=Altium Content Vault
ComponentDesignItemID6=CMP-04776-000105-1
ComponentSymbolReference6=3b6f738a5616415d78381ad43816e4a
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Vault Name
ComponentLibraryIdentifier7=Altium Content Vault
ComponentDesignItemID7=CMP-04873-000003-1
ComponentSymbolReference7=253ddf6499021ded57be087bdc4fbd2
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Vault Name
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-04910-000050-1
ComponentSymbolReference8=92e6325a0b2cd7354d0d77963e83935
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Vault Name
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-04910-000092-1
ComponentSymbolReference9=8b1f3cf37ce29d5f7477cf0fde67f53
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Vault Name
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-04911-000031-1
ComponentSymbolReference10=43137d39c585c4e49e3b8f41bbae565
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Vault Name
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-04918-000117-1
ComponentSymbolReference11=866d791168d43c93e8e886550da2fd8
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Vault Name
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-04985-000004-1
ComponentSymbolReference12=f11f7ff102fa2b028e1355c732c836d
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Vault Name
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-04989-000017-1
ComponentSymbolReference13=a36d0a7f8073cfe218e18526ba77789
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Vault Name
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-04989-000020-1
ComponentSymbolReference14=a36d0a7f8073cfe218e18526ba77789
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Vault Name
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-05421-000001-1
ComponentSymbolReference15=46c0e806a6f3a765a2d55930d12d044
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Vault Name
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-05428-000099-1
ComponentSymbolReference16=a00bbbee19879c290e62620ae7e47b1
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Vault Name
ComponentLibraryIdentifier17=Altium Content Vault
ComponentDesignItemID17=CMP-05428-000789-1
ComponentSymbolReference17=a00bbbee19879c290e62620ae7e47b1
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Vault Name
ComponentLibraryIdentifier18=Altium Content Vault
ComponentDesignItemID18=CMP-06022-000003-3
ComponentSymbolReference18=3b148a6ebabc5fb4d708a66c052d352
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Vault Name
ComponentLibraryIdentifier19=Altium Content Vault
ComponentDesignItemID19=CMP-06035-003750-1
ComponentSymbolReference19=02cd4be3c70576c341d710602a673aa
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Vault Name
ComponentLibraryIdentifier20=Altium Content Vault
ComponentDesignItemID20=CMP-06035-003982-1
ComponentSymbolReference20=02cd4be3c70576c341d710602a673aa
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Vault Name
ComponentLibraryIdentifier21=Altium Content Vault
ComponentDesignItemID21=CMP-06035-003995-1
ComponentSymbolReference21=02cd4be3c70576c341d710602a673aa
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Vault Name
ComponentLibraryIdentifier22=Altium Content Vault
ComponentDesignItemID22=CMP-06035-005515-1
ComponentSymbolReference22=02cd4be3c70576c341d710602a673aa
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Vault Name
ComponentLibraryIdentifier23=Altium Content Vault
ComponentDesignItemID23=CMP-06035-009452-1
ComponentSymbolReference23=02cd4be3c70576c341d710602a673aa
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Vault Name
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-06035-026280-1
ComponentSymbolReference24=11868f565c42a9108669ba33697ecf6
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Vault Name
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-06035-027218-1
ComponentSymbolReference25=11868f565c42a9108669ba33697ecf6
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Vault Name
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-06035-063317-1
ComponentSymbolReference26=02cd4be3c70576c341d710602a673aa
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Vault Name
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-07173-000101-1
ComponentSymbolReference27=3b9c635fedb024a5347a57b145af9cc
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Vault Name
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-07248-000017-1
ComponentSymbolReference28=725321dda6339637d4d059423bc1c3c
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Vault Name
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-08246-005722-1
ComponentSymbolReference29=b4654b650e69147ec39a6b967a45e02
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Vault Name
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-08607-000108-1
ComponentSymbolReference30=f813f71cba58e380607f5dd3caf9714
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Vault Name
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-08952-000005-1
ComponentSymbolReference31=8706943c75ba83719d021d2fdc84c58
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Vault Name
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-0991-00197-2
ComponentSymbolReference32=TI-TPA2016D2RTJ20-2700X2700TP
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Vault Name
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-1011-00001-2
ComponentSymbolReference33=RES
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Vault Name
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-1011-00655-3
ComponentSymbolReference34=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Vault Name
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-1011-00659-2
ComponentSymbolReference35=RES
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Vault Name
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-1011-00786-2
ComponentSymbolReference36=RES
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Vault Name
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-1011-00815-2
ComponentSymbolReference37=RES
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Vault Name
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-1012-00834-2
ComponentSymbolReference38=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Vault Name
ComponentLibraryIdentifier39=Altium Content Vault
ComponentDesignItemID39=CMP-1063-00108-1
ComponentSymbolReference39=ONSC-K1A2-2
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Vault Name
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-11268-000158-1
ComponentSymbolReference40=4cc4b267dca4c8e51f7102f422741d8
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Vault Name
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-12113-000003-3
ComponentSymbolReference41=STUSB4500QTR
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Vault Name
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-12225-000030-1
ComponentSymbolReference42=f813f71cba58e380607f5dd3caf9714
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Vault Name
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-13271-002755-1
ComponentSymbolReference43=b4654b650e69147ec39a6b967a45e02
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Vault Name
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-15817-000010-1
ComponentSymbolReference44=dd45045ce8184df9e99e12baf3f412c
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Vault Name
ComponentLibraryIdentifier45=Altium Content Vault
ComponentDesignItemID45=CMP-1662-00017-1
ComponentSymbolReference45=CAP-NP-2
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Vault Name
ComponentLibraryIdentifier46=Altium Content Vault
ComponentDesignItemID46=CMP-1755-00004-1
ComponentSymbolReference46=CN-1P-M-R2
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Vault Name
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-18717-000311-1
ComponentSymbolReference47=41079aabb0e87794b56622915be14ed
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Vault Name
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-2000-02961-2
ComponentSymbolReference48=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Vault Name
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-2000-03218-2
ComponentSymbolReference49=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Vault Name
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-2000-03436-2
ComponentSymbolReference50=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Vault Name
ComponentLibraryIdentifier51=Altium Content Vault
ComponentDesignItemID51=CMP-2000-05404-1
ComponentSymbolReference51=USB-4-2SHLD
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Vault Name
ComponentLibraryIdentifier52=Altium Content Vault
ComponentDesignItemID52=CMP-2000-07451-1
ComponentSymbolReference52=RES-2
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Vault Name
ComponentLibraryIdentifier53=Altium Content Vault
ComponentDesignItemID53=CMP-2002-04898-2
ComponentSymbolReference53=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Vault Name
ComponentLibraryIdentifier54=Altium Content Vault
ComponentDesignItemID54=CMP-2002-05009-2
ComponentSymbolReference54=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Vault Name
ComponentLibraryIdentifier55=Altium Content Vault
ComponentDesignItemID55=CMP-2002-05217-1
ComponentSymbolReference55=RES
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Vault Name
ComponentLibraryIdentifier56=Altium Content Vault
ComponentDesignItemID56=CMP-2002-05384-1
ComponentSymbolReference56=RES
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Vault Name
ComponentLibraryIdentifier57=Altium Content Vault
ComponentDesignItemID57=CMP-2002-07025-1
ComponentSymbolReference57=RES
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Vault Name
ComponentLibraryIdentifier58=Altium Content Vault
ComponentDesignItemID58=CMP-2002-07055-1
ComponentSymbolReference58=RES
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Vault Name
ComponentLibraryIdentifier59=Altium Content Vault
ComponentDesignItemID59=CMP-2002-07136-1
ComponentSymbolReference59=RES
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Vault Name
ComponentLibraryIdentifier60=Altium Content Vault
ComponentDesignItemID60=CMP-2002-07343-1
ComponentSymbolReference60=RES
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Vault Name
ComponentLibraryIdentifier61=Altium Content Vault
ComponentDesignItemID61=CMP-2002-07344-1
ComponentSymbolReference61=RES
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Vault Name
ComponentLibraryIdentifier62=Altium Content Vault
ComponentDesignItemID62=CMP-2002-07353-1
ComponentSymbolReference62=RES
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Vault Name
ComponentLibraryIdentifier63=Altium Content Vault
ComponentDesignItemID63=CMP-2002-07517-1
ComponentSymbolReference63=RES
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Vault Name
ComponentLibraryIdentifier64=Altium Content Vault
ComponentDesignItemID64=CMP-2002-07655-1
ComponentSymbolReference64=RES
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Vault Name
ComponentLibraryIdentifier65=Altium Content Vault
ComponentDesignItemID65=CMP-2002-07692-1
ComponentSymbolReference65=RES
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Vault Name
ComponentLibraryIdentifier66=Altium Content Vault
ComponentDesignItemID66=CMP-2002-07701-1
ComponentSymbolReference66=RES
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Vault Name
ComponentLibraryIdentifier67=Altium Content Vault
ComponentDesignItemID67=CMP-2002-07837-1
ComponentSymbolReference67=RES
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Vault Name
ComponentLibraryIdentifier68=Altium Content Vault
ComponentDesignItemID68=CMP-2002-07913-2
ComponentSymbolReference68=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Vault Name
ComponentLibraryIdentifier69=Altium Content Vault
ComponentDesignItemID69=CMP-2002-08335-4
ComponentSymbolReference69=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Vault Name
ComponentLibraryIdentifier70=Altium Content Vault
ComponentDesignItemID70=CMP-2006-02810-1
ComponentSymbolReference70=CAP
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Vault Name
ComponentLibraryIdentifier71=Altium Content Vault
ComponentDesignItemID71=CMP-2006-02910-1
ComponentSymbolReference71=CAP
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Vault Name
ComponentLibraryIdentifier72=Altium Content Vault
ComponentDesignItemID72=CMP-2007-03222-3
ComponentSymbolReference72=b4654b650e69147ec39a6b967a45e02
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Vault Name
ComponentLibraryIdentifier73=Altium Content Vault
ComponentDesignItemID73=CMP-2007-03541-2
ComponentSymbolReference73=b4654b650e69147ec39a6b967a45e02
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Vault Name
ComponentLibraryIdentifier74=Altium Content Vault
ComponentDesignItemID74=CMP-2008-04266-1
ComponentSymbolReference74=CAP
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Vault Name
ComponentLibraryIdentifier75=Altium Content Vault
ComponentDesignItemID75=CMP-2008-04556-2
ComponentSymbolReference75=02cd4be3c70576c341d710602a673aa
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Vault Name
ComponentLibraryIdentifier76=Altium Content Vault
ComponentDesignItemID76=CMP-2008-04609-1
ComponentSymbolReference76=CAP
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Vault Name
ComponentLibraryIdentifier77=Altium Content Vault
ComponentDesignItemID77=CMP-2008-04639-2
ComponentSymbolReference77=02cd4be3c70576c341d710602a673aa
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Vault Name
ComponentLibraryIdentifier78=Altium Content Vault
ComponentDesignItemID78=CMP-2100-03616-1
ComponentSymbolReference78=RES-2
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Vault Name
ComponentLibraryIdentifier79=Altium Content Vault
ComponentDesignItemID79=CMP-22017-000005-2
ComponentSymbolReference79=8706943c75ba83719d021d2fdc84c58
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Vault Name
ComponentLibraryIdentifier80=Altium Content Vault
ComponentDesignItemID80=CMP-26527-000122-1
ComponentSymbolReference80=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Vault Name
ComponentLibraryIdentifier81=Altium Content Vault
ComponentDesignItemID81=CMP-32901-000130-1
ComponentSymbolReference81=566027c8dc92b5207d53ac25ab3eb60
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Vault Name
ComponentLibraryIdentifier82=Evan
ComponentDesignItemID82=CMP-00001-1
ComponentSymbolReference82=SoM
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Vault Name
ComponentLibraryIdentifier83=Evan
ComponentDesignItemID83=CMP-00023-00003-1
ComponentSymbolReference83=ECS-327MVATX-2-CN-TR
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Vault Name
ComponentLibraryIdentifier84=Evan
ComponentDesignItemID84=CMP-002-00071-3
ComponentSymbolReference84=20455-040E-76
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Vault Name
ComponentLibraryIdentifier85=Evan
ComponentDesignItemID85=CMP-002-00073-1
ComponentSymbolReference85=bdc5cd39fb5e3adfc3cf7d042564072
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Vault Name
ComponentLibraryIdentifier86=Evan
ComponentDesignItemID86=CMP-002-00073-2
ComponentSymbolReference86=bdc5cd39fb5e3adfc3cf7d042564072
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Vault Name
ComponentLibraryIdentifier87=Evan
ComponentDesignItemID87=CMP-002-00074-1
ComponentSymbolReference87=TC2050-IDC-NL
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Vault Name
ComponentLibraryIdentifier88=Evan
ComponentDesignItemID88=CMP-013-00034-1
ComponentSymbolReference88=TRANS-NPN-3
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Vault Name
ComponentLibraryIdentifier89=Evan
ComponentDesignItemID89=CMP-015-00011-1
ComponentSymbolReference89=NTS0102GT-Symbol-1
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Vault Name
ComponentLibraryIdentifier90=Evan
ComponentDesignItemID90=CMP-016-00013-1
ComponentSymbolReference90=KMR211NGLFS-Symbol-1
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Vault Name
ComponentLibraryIdentifier91=Evan
ComponentDesignItemID91=CMP-019-00049-1
ComponentSymbolReference91=TPS7A0518PDBVT
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Ambient Temperature Range High
ParameterUpdate0=1
ParameterName1=Ambient Temperature Range Low
ParameterUpdate1=1
ParameterName2=Automotive
ParameterUpdate2=1
ParameterName3=Automotive Grade
ParameterUpdate3=1
ParameterName4=Body Material
ParameterUpdate4=1
ParameterName5=Breakdown Voltage
ParameterUpdate5=1
ParameterName6=Capacitance
ParameterUpdate6=1
ParameterName7=Case Code (Imperial)
ParameterUpdate7=1
ParameterName8=Case Code (Metric)
ParameterUpdate8=1
ParameterName9=Case/Package
ParameterUpdate9=1
ParameterName10=Case\/Package
ParameterUpdate10=1
ParameterName11=Case\Package
ParameterUpdate11=1
ParameterName12=Category
ParameterUpdate12=1
ParameterName13=China RoHS
ParameterUpdate13=1
ParameterName14=Circuit Application
ParameterUpdate14=1
ParameterName15=Clamping Voltage
ParameterUpdate15=1
ParameterName16=Code_JEDEC
ParameterUpdate16=1
ParameterName17=Color
ParameterUpdate17=1
ParameterName18=Colour
ParameterUpdate18=1
ParameterName19=Comment
ParameterUpdate19=1
ParameterName20=Component Kind
ParameterUpdate20=1
ParameterName21=ComponentLink1Description
ParameterUpdate21=1
ParameterName22=ComponentLink1URL
ParameterUpdate22=1
ParameterName23=ComponentLink2Description
ParameterUpdate23=1
ParameterName24=ComponentLink2URL
ParameterUpdate24=1
ParameterName25=ComponentLink3Description
ParameterUpdate25=1
ParameterName26=ComponentLink3URL
ParameterUpdate26=1
ParameterName27=Composition
ParameterUpdate27=1
ParameterName28=Conn Gender
ParameterUpdate28=1
ParameterName29=Conn Orientation
ParameterUpdate29=1
ParameterName30=Connector Mounting
ParameterUpdate30=1
ParameterName31=Connector Type
ParameterUpdate31=1
ParameterName32=Construction
ParameterUpdate32=1
ParameterName33=Contact Current Rating
ParameterUpdate33=1
ParameterName34=Contact Gender
ParameterUpdate34=1
ParameterName35=Contact Material
ParameterUpdate35=1
ParameterName36=Contact Plating
ParameterUpdate36=1
ParameterName37=Contact Resistance
ParameterUpdate37=1
ParameterName38=Contact Termination Type
ParameterUpdate38=1
ParameterName39=Continuous Current(Max)(A)
ParameterUpdate39=1
ParameterName40=Continuous Drain Current
ParameterUpdate40=1
ParameterName41=Continuous Drain Current (ID)
ParameterUpdate41=1
ParameterName42=Core Material
ParameterUpdate42=1
ParameterName43=Current Limit(A)
ParameterUpdate43=1
ParameterName44=Current Rating
ParameterUpdate44=1
ParameterName45=Datasheet URL
ParameterUpdate45=1
ParameterName46=Datasheet Version
ParameterUpdate46=1
ParameterName47=DatasheetVersion
ParameterUpdate47=1
ParameterName48=DC Resistance (DCR)
ParameterUpdate48=1
ParameterName49=DC Volume Control
ParameterUpdate49=1
ParameterName50=Depletion Mode
ParameterUpdate50=1
ParameterName51=Depth
ParameterUpdate51=1
ParameterName52=Description
ParameterUpdate52=1
ParameterName53=Device Class L1
ParameterUpdate53=1
ParameterName54=Device Class L2
ParameterUpdate54=1
ParameterName55=Device Class L3
ParameterUpdate55=1
ParameterName56=Diameter
ParameterUpdate56=1
ParameterName57=Dielectric
ParameterUpdate57=1
ParameterName58=Dielectric Material
ParameterUpdate58=1
ParameterName59=Digikey Description
ParameterUpdate59=1
ParameterName60=Direction
ParameterUpdate60=1
ParameterName61=Discharge Function
ParameterUpdate61=1
ParameterName62=Dissipation Factor
ParameterUpdate62=1
ParameterName63=Dominant Wavelength
ParameterUpdate63=1
ParameterName64=Drain To Source Breakdown Voltage
ParameterUpdate64=1
ParameterName65=Drain To Source Resistance
ParameterUpdate65=1
ParameterName66=Drain To Source Voltage
ParameterUpdate66=1
ParameterName67=Drain to Source Voltage (Vdss)
ParameterUpdate67=1
ParameterName68=Dropout Voltage
ParameterUpdate68=1
ParameterName69=Dual Supply Voltage
ParameterUpdate69=1
ParameterName70=Eco-Plan
ParameterUpdate70=1
ParameterName71=Element Configuration
ParameterUpdate71=1
ParameterName72=Enable
ParameterUpdate72=1
ParameterName73=ESR (Equivalent Series Resistance)
ParameterUpdate73=1
ParameterName74=Fall Time
ParameterUpdate74=1
ParameterName75=Features
ParameterUpdate75=1
ParameterName76=Flammability Rating
ParameterUpdate76=1
ParameterName77=Footprint Url
ParameterUpdate77=1
ParameterName78=Forward Current
ParameterUpdate78=1
ParameterName79=Forward Voltage
ParameterUpdate79=1
ParameterName80=Frequency
ParameterUpdate80=1
ParameterName81=Frequency Stability
ParameterUpdate81=1
ParameterName82=Frequency Tolerance
ParameterUpdate82=1
ParameterName83=Gate Charge At Vgs
ParameterUpdate83=1
ParameterName84=Gate To Source Voltage
ParameterUpdate84=1
ParameterName85=Gate to Source Voltage (Vgs)
ParameterUpdate85=1
ParameterName86=Gender
ParameterUpdate86=1
ParameterName87=Headphone Channels
ParameterUpdate87=1
ParameterName88=Height
ParameterUpdate88=1
ParameterName89=Height - Seated (Max)
ParameterUpdate89=1
ParameterName90=Housing Color
ParameterUpdate90=1
ParameterName91=Housing Material
ParameterUpdate91=1
ParameterName92=Illumination Color
ParameterUpdate92=1
ParameterName93=Inductance
ParameterUpdate93=1
ParameterName94=Inductance Tolerance
ParameterUpdate94=1
ParameterName95=Input Capacitace At Vds
ParameterUpdate95=1
ParameterName96=Input Capacitance
ParameterUpdate96=1
ParameterName97=Insulation Resistance
ParameterUpdate97=1
ParameterName98=Interface
ParameterUpdate98=1
ParameterName99=Ipc Land Pattern Name
ParameterUpdate99=1
ParameterName100=IR Max (uA)
ParameterUpdate100=1
ParameterName101=Lead Free
ParameterUpdate101=1
ParameterName102=Lead Pitch
ParameterUpdate102=1
ParameterName103=Leakage Current
ParameterUpdate103=1
ParameterName104=Led Orientation
ParameterUpdate104=1
ParameterName105=Length
ParameterUpdate105=1
ParameterName106=Lens Color
ParameterUpdate106=1
ParameterName107=Lens Style
ParameterUpdate107=1
ParameterName108=Lens Transparency
ParameterUpdate108=1
ParameterName109=Library Reference
ParameterUpdate109=1
ParameterName110=Life (Hours)
ParameterUpdate110=1
ParameterName111=Lifecycle Status
ParameterUpdate111=1
ParameterName112=Load Capacitance
ParameterUpdate112=1
ParameterName113=Logic Type
ParameterUpdate113=1
ParameterName114=Luminous Intensity
ParameterUpdate114=1
ParameterName115=Manufacturer
ParameterUpdate115=1
ParameterName116=Manufacturer Lifecycle Status
ParameterUpdate116=1
ParameterName117=Manufacturer Part Number
ParameterUpdate117=1
ParameterName118=Manufacturer URL
ParameterUpdate118=1
ParameterName119=Material
ParameterUpdate119=1
ParameterName120=Max Breakdown Voltage
ParameterUpdate120=1
ParameterName121=Max Current Rating
ParameterUpdate121=1
ParameterName122=Max DC Current
ParameterUpdate122=1
ParameterName123=Max Duty Cycle
ParameterUpdate123=1
ParameterName124=Max Forward Diode Voltage
ParameterUpdate124=1
ParameterName125=Max Junction Temp
ParameterUpdate125=1
ParameterName126=Max Junction Temperature (Tj)
ParameterUpdate126=1
ParameterName127=Max Operating Temperature
ParameterUpdate127=1
ParameterName128=Max Output Current
ParameterUpdate128=1
ParameterName129=Max Power Dissipation
ParameterUpdate129=1
ParameterName130=Max Supply Voltage
ParameterUpdate130=1
ParameterName131=Max Surge Current
ParameterUpdate131=1
ParameterName132=Memory Format
ParameterUpdate132=1
ParameterName133=Military Standard
ParameterUpdate133=1
ParameterName134=Min Breakdown Voltage
ParameterUpdate134=1
ParameterName135=Min Operating Temperature
ParameterUpdate135=1
ParameterName136=Min Supply Voltage
ParameterUpdate136=1
ParameterName137=Mount
ParameterUpdate137=1
ParameterName138=Mounting Technology
ParameterUpdate138=1
ParameterName139=Mouser Description
ParameterUpdate139=1
ParameterName140=NexarPartId
ParameterUpdate140=1
ParameterName141=No. of Contacts
ParameterUpdate141=1
ParameterName142=Nominal Dual Supply
ParameterUpdate142=1
ParameterName143=Nominal Supply Current
ParameterUpdate143=1
ParameterName144=Nominal Supply Voltage
ParameterUpdate144=1
ParameterName145=Nominal Vgs
ParameterUpdate145=1
ParameterName146=Number of A/D Converters
ParameterUpdate146=1
ParameterName147=Number of ADC Channels
ParameterUpdate147=1
ParameterName148=Number of Analog Inputs
ParameterUpdate148=1
ParameterName149=Number of Analog Outputs
ParameterUpdate149=1
ParameterName150=Number of Bidirectional Channels
ParameterUpdate150=1
ParameterName151=Number of Channels
ParameterUpdate151=1
ParameterName152=Number of Contacts
ParameterUpdate152=1
ParameterName153=Number of D/A Converters
ParameterUpdate153=1
ParameterName154=Number of DAC Channels
ParameterUpdate154=1
ParameterName155=Number of Elements
ParameterUpdate155=1
ParameterName156=Number of LEDs
ParameterUpdate156=1
ParameterName157=Number of Lines
ParameterUpdate157=1
ParameterName158=Number Of Outputs
ParameterUpdate158=1
ParameterName159=Number Of P Channels
ParameterUpdate159=1
ParameterName160=Number of Pins
ParameterUpdate160=1
ParameterName161=Number of Ports
ParameterUpdate161=1
ParameterName162=Number of Positions
ParameterUpdate162=1
ParameterName163=Number Of Resistors
ParameterUpdate163=1
ParameterName164=Number of Rows
ParameterUpdate164=1
ParameterName165=Number of Switches
ParameterUpdate165=1
ParameterName166=Number of Terminations
ParameterUpdate166=1
ParameterName167=Number of Unidirectional Channels
ParameterUpdate167=1
ParameterName168=Octopart
ParameterUpdate168=1
ParameterName169=On-State Resistance
ParameterUpdate169=1
ParameterName170=Operating Supply Voltage
ParameterUpdate170=1
ParameterName171=Orientation
ParameterUpdate171=1
ParameterName172=Output Configuration
ParameterUpdate172=1
ParameterName173=Output Current
ParameterUpdate173=1
ParameterName174=Output Function
ParameterUpdate174=1
ParameterName175=Output Power(W)
ParameterUpdate175=1
ParameterName176=Output Type
ParameterUpdate176=1
ParameterName177=Output Voltage
ParameterUpdate177=1
ParameterName178=Package
ParameterUpdate178=1
ParameterName179=Package Description
ParameterUpdate179=1
ParameterName180=Package Quantity
ParameterUpdate180=1
ParameterName181=Package Reference
ParameterUpdate181=1
ParameterName182=PackageDescription
ParameterUpdate182=1
ParameterName183=PackageReference
ParameterUpdate183=1
ParameterName184=PackageVersion
ParameterUpdate184=1
ParameterName185=Packaging
ParameterUpdate185=1
ParameterName186=Packing
ParameterUpdate186=1
ParameterName187=Parameter 1
ParameterUpdate187=1
ParameterName188=Part Number
ParameterUpdate188=1
ParameterName189=PartId
ParameterUpdate189=1
ParameterName190=PartNumber
ParameterUpdate190=1
ParameterName191=Peak Pulse Current
ParameterUpdate191=1
ParameterName192=Peak Pulse Power
ParameterUpdate192=1
ParameterName193=Pin Length
ParameterUpdate193=1
ParameterName194=Pins
ParameterUpdate194=1
ParameterName195=Pitch
ParameterUpdate195=1
ParameterName196=Plating
ParameterUpdate196=1
ParameterName197=Polarity
ParameterUpdate197=1
ParameterName198=Power
ParameterUpdate198=1
ParameterName199=Power Dissipation
ParameterUpdate199=1
ParameterName200=Power Line Protection
ParameterUpdate200=1
ParameterName201=Power Per Resistor
ParameterUpdate201=1
ParameterName202=Power Rating
ParameterUpdate202=1
ParameterName203=PSRR(dB)
ParameterUpdate203=1
ParameterName204=Pulse Drain Current
ParameterUpdate204=1
ParameterName205=Radiation Hardening
ParameterUpdate205=1
ParameterName206=Rating
ParameterUpdate206=1
ParameterName207=Rds On Max
ParameterUpdate207=1
ParameterName208=rDS(on) per FET(Typ)(mOhms)
ParameterUpdate208=1
ParameterName209=REACH SVHC
ParameterUpdate209=1
ParameterName210=Resistance
ParameterUpdate210=1
ParameterName211=Resistance Tolerance
ParameterUpdate211=1
ParameterName212=Resistor Type
ParameterUpdate212=1
ParameterName213=Resolution
ParameterUpdate213=1
ParameterName214=Reverse Breakdown Voltage
ParameterUpdate214=1
ParameterName215=Reverse Recovery Charge
ParameterUpdate215=1
ParameterName216=Reverse Recovery Time
ParameterUpdate216=1
ParameterName217=Reverse Standoff Voltage
ParameterUpdate217=1
ParameterName218=Reverse Voltage
ParameterUpdate218=1
ParameterName219=Ripple Current
ParameterUpdate219=1
ParameterName220=Ripple Current (AC)
ParameterUpdate220=1
ParameterName221=Rise Time
ParameterUpdate221=1
ParameterName222=Rms Current
ParameterUpdate222=1
ParameterName223=RMS Current (Irms)
ParameterUpdate223=1
ParameterName224=RoHS
ParameterUpdate224=1
ParameterName225=RoHS Compliant
ParameterUpdate225=1
ParameterName226=RoHSCompliant
ParameterUpdate226=1
ParameterName227=Row Spacing
ParameterUpdate227=1
ParameterName228=Rthja Max
ParameterUpdate228=1
ParameterName229=Sampling Rate
ParameterUpdate229=1
ParameterName230=Saturation Current
ParameterUpdate230=1
ParameterName231=Schedule B
ParameterUpdate231=1
ParameterName232=Sealable
ParameterUpdate232=1
ParameterName233=Self Resonant Frequency
ParameterUpdate233=1
ParameterName234=Series
ParameterUpdate234=1
ParameterName235=Series Resistance
ParameterUpdate235=1
ParameterName236=Shielding
ParameterUpdate236=1
ParameterName237=Signal to Noise Ratio (SNR)
ParameterUpdate237=1
ParameterName238=Size Code
ParameterUpdate238=1
ParameterName239=Source
ParameterUpdate239=1
ParameterName240=Speaker Amp Type
ParameterUpdate240=1
ParameterName241=Speaker Channels
ParameterUpdate241=1
ParameterName242=Special Features
ParameterUpdate242=1
ParameterName243=Standoff Height
ParameterUpdate243=1
ParameterName244=SubFamily
ParameterUpdate244=1
ParameterName245=Supply Max(Max)(Volt)
ParameterUpdate245=1
ParameterName246=Supply Min(Min)(Volt)
ParameterUpdate246=1
ParameterName247=SVHC
ParameterUpdate247=1
ParameterName248=Switching Frequency
ParameterUpdate248=1
ParameterName249=Switching Topology
ParameterUpdate249=1
ParameterName250=Technology
ParameterUpdate250=1
ParameterName251=Temperature
ParameterUpdate251=1
ParameterName252=Temperature Characteristic
ParameterUpdate252=1
ParameterName253=Temperature Coefficient
ParameterUpdate253=1
ParameterName254=Temperature Range High
ParameterUpdate254=1
ParameterName255=Temperature Range Low
ParameterUpdate255=1
ParameterName256=Terminal Pitch
ParameterUpdate256=1
ParameterName257=Termination
ParameterUpdate257=1
ParameterName258=Test Current
ParameterUpdate258=1
ParameterName259=Test Frequency
ParameterUpdate259=1
ParameterName260=Thickness
ParameterUpdate260=1
ParameterName261=Threshold Vgs
ParameterUpdate261=1
ParameterName262=Threshold Vgs Max
ParameterUpdate262=1
ParameterName263=Threshold Vgs Min
ParameterUpdate263=1
ParameterName264=Threshold Voltage
ParameterUpdate264=1
ParameterName265=Tolerance
ParameterUpdate265=1
ParameterName266=Transistor Type
ParameterUpdate266=1
ParameterName267=Turn Off Delay Time
ParameterUpdate267=1
ParameterName268=Turn On Delay Time
ParameterUpdate268=1
ParameterName269=Turn-Off Delay Time
ParameterUpdate269=1
ParameterName270=Turn-On Delay Time
ParameterUpdate270=1
ParameterName271=Type
ParameterUpdate271=1
ParameterName272=Type (Capacitors)
ParameterUpdate272=1
ParameterName273=UL Listed
ParameterUpdate273=1
ParameterName274=USB Standard
ParameterUpdate274=1
ParameterName275=V(BR) Min (V)
ParameterUpdate275=1
ParameterName276=Value
ParameterUpdate276=1
ParameterName277=Vgs (Max)
ParameterUpdate277=1
ParameterName278=Vgs(th) (Max) @ Id
ParameterUpdate278=1
ParameterName279=Viewing Angle
ParameterUpdate279=1
ParameterName280=Vin(Max)(V)
ParameterUpdate280=1
ParameterName281=Vin(Min)(V)
ParameterUpdate281=1
ParameterName282=Voltage
ParameterUpdate282=1
ParameterName283=Voltage Rating
ParameterUpdate283=1
ParameterName284=Voltage Rating (DC)
ParameterUpdate284=1
ParameterName285=VRWM Max (V)
ParameterUpdate285=1
ParameterName286=Wavelength
ParameterUpdate286=1
ParameterName287=Weight
ParameterUpdate287=1
ParameterName288=Width
ParameterUpdate288=1
ParameterName289=Working Voltage
ParameterUpdate289=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=632723300011
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=CAPC1005X55X25LL05T10
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC1005X55X25LL5T10
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC1005X55X25ML05T10
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC1005X55X25ML5T10
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC1005X55X25NL05T10
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC1005X55X25NL5T10
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC1608X90X35LL10T15
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAPC1608X90X35ML10T15
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC1608X90X35NL10T15
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=DGN0008D_L
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=DGN0008D_M
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=DGN0008D_N
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-1-2199230-6-MFG
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-2309413-1-MFG
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-318-08-IPC_A
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-318-08-IPC_B
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-318-08-IPC_C
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-318-08-MFG
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-533980471-MFG
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-7M-MFG
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-C1005-050-0_05-IPC_A
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-C1005-050-0_05-IPC_B
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-C1005-050-0_05-IPC_C
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-C1005-050-0_05-MFG
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-CL10-IPC_A
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-CL10-IPC_B
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-CL10-IPC_C
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-CR0402-IPC_A
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-CR0402-IPC_B
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-CR0402-IPC_C
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-CR0402-MFG
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-CRCW0402-e3-IPC_A
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-CRCW0402-e3-IPC_B
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-CRCW0402-e3-IPC_C
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-CRCW0402-e3-MFG
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-CRCW0603C-e3-IPC_A
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-CRCW0603C-e3-IPC_B
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-CRCW0603C-e3-IPC_C
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-CRCW0603C-e3-MFG
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-CRCW0603-e3-IPC_A
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-CRCW0603-e3-IPC_B
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=FP-CRCW0603-e3-IPC_C
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=FP-CRCW0603-e3-MFG
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=FP-DBV0006A-IPC_A
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=FP-DBV0006A-IPC_B
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=FP-DBV0006A-IPC_C
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=FP-DBV0006A-MFG
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=FP-DPL0002A-MFG
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=FP-DPY0002A-MFG
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=FP-DQA0010A-MFG
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=FP-EXB-18V-MFG
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=FP-GRM15-0_1-IPC_A
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=FP-GRM15-0_1-IPC_B
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=FP-GRM15-0_1-IPC_C
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=FP-GRM15-0_1-MFG
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=FP-GRM155-0_05-IPC_A
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=FP-GRM155-0_05-IPC_B
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=FP-GRM155-0_05-IPC_C
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=FP-GRM155-0_05-MFG
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=FP-GRM155-0_1-IPC_A
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=FP-GRM155-0_1-IPC_B
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=FP-GRM155-0_1-IPC_C
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=FP-GRM155-0_1-MFG
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=FP-GRM155-0_2-IPC_A
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=FP-GRM155-0_2-IPC_B
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=FP-GRM155-0_2-IPC_C
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=FP-GRM155-0_2-MFG
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=FP-GRM188-0_1-e0_2_0_5-IPC_A
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=FP-GRM188-0_1-e0_2_0_5-IPC_B
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=FP-GRM188-0_1-e0_2_0_5-IPC_C
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=FP-GRM188-0_1-e0_2_0_5-MFG
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=FP-GRM21B-0_15-IPC_A
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=FP-GRM21B-0_15-IPC_B
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=FP-GRM21B-0_15-IPC_C
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=FP-GRM21B-0_15-MFG
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=FP-GRM21B-0_2-e0_2_0_7-IPC_A
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=FP-GRM21B-0_2-e0_2_0_7-IPC_B
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=FP-GRM21B-0_2-e0_2_0_7-IPC_C
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=FP-GRM21B-0_2-e0_2_0_7-MFG
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=FP-GRM31C-0_2-e0_3_0_8-IPC_A
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=FP-GRM31C-0_2-e0_3_0_8-IPC_B
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=FP-GRM31C-0_2-e0_3_0_8-IPC_C
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=FP-GRM31C-0_2-e0_3_0_8-MFG
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=FP-HCJ0603-IPC_A
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=FP-HCJ0603-IPC_B
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=FP-HCJ0603-IPC_C
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=FP-HCJ0603-MFG
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=FP-IHLP-4040DZ-FP_3_175x4-MFG
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=FP-LTST-C190GKT-MFG
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=FP-Micro3-IPC_A
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=FP-Micro3-IPC_B
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=FP-Micro3-IPC_C
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=FP-Micro3-MFG
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=FP-NCP15-NCU15-0_05-IPC_A
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=FP-NCP15-NCU15-0_05-IPC_B
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=FP-NCP15-NCU15-0_05-IPC_C
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=FP-NCP15-NCU15-0_05-MFG
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=FP-OS-CON-SMT-B6-MFG
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=FP-PJT0032A-IPC_A
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=FP-PJT0032A-IPC_B
ModelUpdate100=1
ModelType101=PCBLIB
ModelName101=FP-PJT0032A-IPC_C
ModelUpdate101=1
ModelType102=PCBLIB
ModelName102=FP-POSCAP-D2-MFG
ModelUpdate102=1
ModelType103=PCBLIB
ModelName103=FP-QFN_1610-MFG
ModelUpdate103=1
ModelType104=PCBLIB
ModelName104=FP-QFN-24-EP_4x4-MFG
ModelUpdate104=1
ModelType105=PCBLIB
ModelName105=FP-RC0402-0_4-IPC_A
ModelUpdate105=1
ModelType106=PCBLIB
ModelName106=FP-RC0402-0_4-IPC_B
ModelUpdate106=1
ModelType107=PCBLIB
ModelName107=FP-RC0402-0_4-IPC_C
ModelUpdate107=1
ModelType108=PCBLIB
ModelName108=FP-RC0402-0_4-MFG
ModelUpdate108=1
ModelType109=PCBLIB
ModelName109=FP-RGE0024H-IPC_A
ModelUpdate109=1
ModelType110=PCBLIB
ModelName110=FP-RGE0024H-IPC_B
ModelUpdate110=1
ModelType111=PCBLIB
ModelName111=FP-RGE0024H-IPC_C
ModelUpdate111=1
ModelType112=PCBLIB
ModelName112=FP-RGE0024H-MFG
ModelUpdate112=1
ModelType113=PCBLIB
ModelName113=FP-RHL0020A-MFG
ModelUpdate113=1
ModelType114=PCBLIB
ModelName114=FP-RQM0029A-MFG
ModelUpdate114=1
ModelType115=PCBLIB
ModelName115=FP-S2751-46R-MFG
ModelUpdate115=1
ModelType116=PCBLIB
ModelName116=FP-SMF24A-MFG
ModelUpdate116=1
ModelType117=PCBLIB
ModelName117=FP-SML-D12-MFG
ModelUpdate117=1
ModelType118=PCBLIB
ModelName118=FP-SRP6050CA-MFG
ModelUpdate118=1
ModelType119=PCBLIB
ModelName119=FP-T22-0442-MFG
ModelUpdate119=1
ModelType120=PCBLIB
ModelName120=FP-T521D107M025ATE040-MFG
ModelUpdate120=1
ModelType121=PCBLIB
ModelName121=FP-XAL5030-222MEC-MFG
ModelUpdate121=1
ModelType122=PCBLIB
ModelName122=IPEX_20455-040E-76
ModelUpdate122=1
ModelType123=PCBLIB
ModelName123=JST-S2B-PH-K-S_V
ModelUpdate123=1
ModelType124=PCBLIB
ModelName124=ONSC-SOD-923-2-514AA-01_V
ModelUpdate124=1
ModelType125=PCBLIB
ModelName125=OSC_ECS-2520S25-250-FN-TR
ModelUpdate125=1
ModelType126=PCBLIB
ModelName126=PSON50P100X195X50-8N
ModelUpdate126=1
ModelType127=PCBLIB
ModelName127=RESC1005X40X25LL05T05
ModelUpdate127=1
ModelType128=PCBLIB
ModelName128=RESC1005X40X25LL05T10
ModelUpdate128=1
ModelType129=PCBLIB
ModelName129=RESC1005X40X25LL10T10
ModelUpdate129=1
ModelType130=PCBLIB
ModelName130=RESC1005X40X25ML05T05
ModelUpdate130=1
ModelType131=PCBLIB
ModelName131=RESC1005X40X25ML05T10
ModelUpdate131=1
ModelType132=PCBLIB
ModelName132=RESC1005X40X25ML10T10
ModelUpdate132=1
ModelType133=PCBLIB
ModelName133=RESC1005X40X25NL05T05
ModelUpdate133=1
ModelType134=PCBLIB
ModelName134=RESC1005X40X25NL05T10
ModelUpdate134=1
ModelType135=PCBLIB
ModelName135=RESC1005X40X25NL10T10
ModelUpdate135=1
ModelType136=PCBLIB
ModelName136=RESC3216X60X45LL15T20
ModelUpdate136=1
ModelType137=PCBLIB
ModelName137=RESC3216X60X45ML15T20
ModelUpdate137=1
ModelType138=PCBLIB
ModelName138=RESC3216X60X45NL15T20
ModelUpdate138=1
ModelType139=PCBLIB
ModelName139=RTJ0020D_V
ModelUpdate139=1
ModelType140=PCBLIB
ModelName140=SOT95P280X145-5N
ModelUpdate140=1
ModelType141=PCBLIB
ModelName141=SW_KMR211NGLFS
ModelUpdate141=1
ModelType142=PCBLIB
ModelName142=TAG-CONNECT_TC2050-IDC-NL
ModelUpdate142=1
ModelType143=PCBLIB
ModelName143=TE-292303-1_V
ModelUpdate143=1
ModelType144=PCBLIB
ModelName144=TRANS_STL6P3LLH6
ModelUpdate144=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

